{
  "name": "nuxt-electron-init",
  "version": "0.2.0",
  "type": "module",
  "bin": {
    "nuxt-electron-init": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "fs-extra": "^11.3.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5"
  }
}
